type (
	addReq {
		Book  string `form:"book"`
		Price int64  `form:"price"`
	}

	addResp {
		Ok bool `json:"ok"`
	}
)

type (
	checkReq {
		Book string `form:"book"`
	}

	checkResp {
		Found bool  `json:"found"`
		Price int64 `json:"price"`
	}
)

type (
	updateReq {
		Book  string `form:"book"`
		Price int64  `form:"price"`
	}

	updateResp {
		Ok bool `json:"ok"`
	}
)

type (
	deleteReq {
		Book string `form:"book"`
	}

	deleteResp {
		Ok bool `json:"ok"`
	}
)

service bookstore-api {
	@server(
		handler: AddHandler
	)
	get /add(addReq) returns(addResp)

	@server(
		handler: CheckHandler
	)
	get /check(checkReq) returns(checkResp)

	@server(
		handler: UpdateHandler
	)
	get /update(updateReq) returns(updateResp)

	@server(
		handler: DeleteHandler
	)
	get /delete(deleteReq) returns(deleteResp)
}